<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="static/logo.png">
        
        <title>M&OAS DOCS</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="static/doc.css" rel="stylesheet">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=./index.html>M&OAS DOCS</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=1-1/index.html class="nav-link">认证</a>
                            </li>
                            <li class="navitem">
                                <a href=2-1/index.html class="nav-link">Dashboard</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">流程处理 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href=3-1/index.html class="dropdown-item">我提交的流程</a>
</li>
                                    
<li>
    <a href=3-2/index.html class="dropdown-item">我处理的流程</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">考勤处理 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href=4-1/index.html class="dropdown-item">个人考勤</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">工作报告 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href=5-1/index.html class="dropdown-item">工作日报</a>
</li>
                                    
<li>
    <a href=5-2/index.html class="dropdown-item">项目月报</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">人事管理 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href=6-1/index.html class="dropdown-item">员工管理</a>
</li>
                                    
<li>
    <a href=6-3/index.html class="dropdown-item">角色管理</a>
</li>
                                    
<li>
    <a href=6-2/index.html class="dropdown-item">部门管理</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">知识库 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href=7-1/index.html class="dropdown-item">知识广场</a>
</li>
                                    
<li>
    <a href=7-2/index.html class="dropdown-item">我的文章</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">解析工具 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href=8-1/index.html class="dropdown-item">日志解析</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">系统设置 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href=9-1/index.html class="dropdown-item">个人设置</a>
</li>
                                    
<li>
    <a href=9-2/index.html class="dropdown-item">安全设置</a>
</li>
                                    
<li>
    <a href=9-3/index.html class="dropdown-item">系统设置</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#welcome-to-moas-docs" class="nav-link">Welcome to M&amp;OAS Docs</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#_1" class="nav-link">目录</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_2" class="nav-link">项目说明</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#github" class="nav-link">项目 Github 相关</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_3" class="nav-link">项目板块</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_4" class="nav-link">项目组成</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_5" class="nav-link">项目启动</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_9" class="nav-link">状态码</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_10" class="nav-link">后记</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_11" class="nav-link">注意</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<script>let imgSign = true;</script>

<script src="static/doc.js"></script>

<h1 id="welcome-to-moas-docs">Welcome to M&amp;OAS Docs</h1>
<pre><code class="borderWrap">ooo        ooooo   .oo.       .oooooo.         .o.        .oooooo..o 
`88.       .888' .88' `8.    d8P'  `Y8b       .888.      d8P'    `Y8 
 888b     d'888  88.  .8'   888      888     .8&quot;888.     Y88bo.      
 8 Y88. .P  888  `88.8P     888      888    .8' `888.     `&quot;Y8888o.  
 8  `888'   888   d888[.8'  888      888   .88ooo8888.        `&quot;Y88b 
 8    Y     888  88' `88.   `88b    d88'  .8'     `888.  oo     .d8P 
o8o        o888o `bodP'`88.  `Y8bood8P'  o88o     o8888o 8&quot;&quot;88888P'  
</code></pre>

<p>源码地址请访问 <a href="https://github.com/MedusaSorcerer/M-OAS">Github</a> 进行查阅，并在 <a href="https://juejin.im/post/6878485351153795080">掘金·博客</a> 上已发布相关文档说明。</p>
<p>版本：<code>version 1.4.0</code></p>
<p><img alt="" src="static/M0000.png" /></p>
<h2 id="_1">目录</h2>
<ul>
<li><a href=1-1/index.html>认证</a></li>
<li><a href=2-1/index.html>Dashboard</a></li>
<li>流程处理<ul>
<li><a href=3-1/index.html>我提交的流程</a></li>
<li><a href=3-2/index.html>我处理的流程</a></li>
</ul>
</li>
<li>考勤处理<ul>
<li><a href=4-1/index.html>个人考勤</a></li>
</ul>
</li>
<li>工作报告<ul>
<li><a href=5-1/index.html>工作日报</a></li>
<li><a href=5-2/index.html>项目月报</a></li>
</ul>
</li>
<li>人事管理<ul>
<li><a href=6-1/index.html>员工管理</a></li>
<li><a href=6-3/index.html>角色管理</a></li>
<li><a href=6-2/index.html>部门管理</a></li>
</ul>
</li>
<li>知识库<ul>
<li><a href=7-1/index.html>知识广场</a></li>
<li><a href=7-2/index.html>我的文章</a></li>
</ul>
</li>
<li>解析工具<ul>
<li><a href=8-1/index.html>日志解析</a></li>
</ul>
</li>
<li>系统设置<ul>
<li><a href=9-1/index.html>个人设置</a></li>
<li><a href=9-2/index.html>安全设置</a></li>
<li><a href=9-3/index.html>系统设置</a></li>
</ul>
</li>
</ul>
<h2 id="_2">项目说明</h2>
<p><strong>M&amp;OAS</strong> 名称来源是 <code>Office Automation Serviece</code> 的简称。当然了，<code>M</code> 指代的是 <code>Medusa</code> 啦。</p>
<p>项目主要是实现 OA 平台的数据提交和数据管理审批，包含了 <code>流程</code>、<code>考勤</code>、<code>日报</code>、<code>人事管理</code>、<code>知识库</code> 功能，提供邮件提醒和推送相关数据。</p>
<p>项目正在维护中，欢迎各位哥哥姐姐们 <a href="https://github.com/MedusaSorcerer/M-OAS/issues">在这里</a> 提供相关建议和问题。</p>
<h2 id="github">项目 Github 相关</h2>
<ul>
<li><a href="https://github.com/MedusaSorcerer/M-OAS">M&amp;OAS Back-end</a></li>
<li><a href="https://github.com/MedusaSorcerer/M-OAS_Front">M&amp;OAS Front-end</a></li>
<li><a href="https://github.com/MedusaSorcerer/moas-docs">M&amp;OAS Document</a></li>
</ul>
<h2 id="_3">项目板块</h2>
<p>项目文件总分为三个部分的大板块，分别是 <code>后端</code>、<code>前段</code>、<code>文档</code>。</p>
<ul>
<li>后端：<code>Python</code> + <code>Django</code> + <code>rest-framework</code> + <code>MySQL</code></li>
<li>前端：<code>okAdmin</code> + <code>Layui</code> + <code>Javascript</code> + <code>CSS</code></li>
<li>文档：<code>MKDocs</code> + <code>Markdown</code> + <code>CSS</code></li>
</ul>
<p>再次感谢提供的框架平台的作者：</p>
<ul>
<li><a href="https://docs.djangoproject.com/en/3.1/">Django 3.1 https://docs.djangoproject.com/en/3.1/</a></li>
<li><a href="https://gitee.com/ktwap/ok-admin">okAdmin 2.0 https://gitee.com/ktwap/ok-admin</a></li>
<li><a href="https://www.layui.com/">Layui https://www.layui.com/</a></li>
<li><a href="https://www.django-rest-framework.org/">rest-Framework https://www.django-rest-framework.org/</a></li>
<li><a href="https://www.mkdocs.org/">MKDocs 1.1.2 https://www.mkdocs.org/</a></li>
<li><a href="https://hnzzmsf.github.io/example/example_v4.html">formSelects 多选解决方案 https://hnzzmsf.github.io/example/example_v4.html</a></li>
</ul>
<h2 id="_4">项目组成</h2>
<pre><code>│  .gitignore                           // Git 文件
│  front-service.py                     // 本地前端测试 Flask 服务器
│  manage.py                            // Django 启动入口
│  migration.py                         // 脚本：生成 MySQL 表
│  README.md
│  requirements.txt                     // PIP 依赖
│  uwsgi.ini                            // uWSGI 配置
│
├─ applications                         // Django Apps
│  │  attendance                        // 考勤处理
│  │  dashboard                         // Dashboard
│  │  process                           // 流程处理
│  │  report                            // 工作报告
│  │  repository                        // 知识库
│  │  setting                           // 系统设置
│  │  tools                             // 解析工具
│  └─ user                              // 用户配置
│
├─ conf
│  │  conf.json                         // 邮件配置
│  └─ conf.py                           // 系统参数配置
│
│  lib
└─ MOAS
   │  asgi.py
   │  settings.py                       // Django 配置
   │  urls.py
   │  wsgi.py
   └─ __init__.py
</code></pre>

<h2 id="_5">项目启动</h2>
<h3 id="_6">后端</h3>
<p>后端启动需要使用 <code>Python 3.8+</code> 作为基础环境，并安装所需的依赖库：</p>
<pre><code class="shell-script">python3 -m pip install -r requirements.txt
</code></pre>

<p>你需要安装并配置 MySQL 服务，再使用以下命令，在 MySQL 交互模式中创建数据库：</p>
<pre><code class="mysql">CREATE DATABASE databaseName DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
</code></pre>

<p>将 <code>databaseName</code> 替换成你需要命名的数据库名称即可。</p>
<pre><code class="shell-script">vi ./conf/conf.py
</code></pre>

<p>将数据的相关信息补充到 <code>conf.py</code> 中，供 Django 调度使用，配置完成后即可保存退出，生成数据表：</p>
<pre><code class="shell-script">python3 migration.py
</code></pre>

<p>你也可以使用 Django 的迁移命令进行数据迁移，但为了避免迁移时的错误，推荐你使用已有脚本的方式执行。</p>
<p>你需要将邮件服务系统的数据配置到 <code>conf.json</code> 文件中，以获取邮件提醒的服务功能：</p>
<pre><code class="shell-script">vi ./conf/conf.json
</code></pre>

<p>直接启动可以使用 Django-runserver 的功能：</p>
<pre><code class="shell-script">python3 manage.py runserver 0.0.0.0:8000
</code></pre>

<p>或者是使用 <code>uWSGI</code> 启动：</p>
<pre><code class="shell-script">uwsgi --ini uwsgi.ini
</code></pre>

<p>停止时选取一种方式即可：</p>
<pre><code class="shell-script">uwsgi --stop uwsgi.pid
pkill -9 uwsgi
</code></pre>

<h3 id="_7">前端</h3>
<p>将打包的文件放在指定文件夹下使用 NGINX 启动(可以将 help 的帮助文档一起放置)，启动 NGINX 后访问即可。</p>
<p>注意，你可以使用 <code>python3 front-service.py</code> 启动前端服务，但需要注意的是跨域的问题，你可以使用 Chrome 的参数配置进行启动，也可以解决。</p>
<h3 id="_8">帮助文档</h3>
<p>帮助文档是基于 Mkdocs 的服务进行撰写的，你可以直接使用下面的脚本进行启动查阅，当然也可以使用编译成 HTML 项目文件进行静态文件路由：</p>
<pre><code class="shell-script">mkdocs serve -a localhost:8088
</code></pre>

<h2 id="_9">状态码</h2>
<ul>
<li><code>200</code> 查询/更新成功</li>
<li><code>201</code> 新增成功</li>
<li><code>204</code> 删除成功，由于 <code>204</code> 响应体无数据返回，删除成功状态码修改成 <code>200</code></li>
<li><code>400</code> 参数错误</li>
<li><code>401</code> 认证失败</li>
<li><code>500</code> 服务器错误</li>
</ul>
<h2 id="_10">后记</h2>
<p>项目的最初想法是：在很多现有资产的情况下，实现办公自动化是很多大型公司已经实现的一个办公项目需求，而对于小型单位而言，有些则不会安排这样的项目，而对于不是 IT 行业的公司而言更加不会采取这样的措施。</p>
<p>当然私心是有的，拓展了自己的知识面以及第一次规划自己的产品，而最重要的还是开源给有需求的团队使用~</p>
<p>感谢大家~</p>
<h2 id="_11">注意</h2>
<p>可能你在查阅 <code>Dashboard</code> 图示的时候显示的未更新其他侧边栏选项卡名称，而查阅该选项卡的时候可能是更新后的名称，这是由于相关文档界面未更新，我们推荐你在查阅相关界面的文档时，仅关注当前界面即可，避免造成不必要的错误理解。</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2020-11-17 02:31:51.923037+00:00
-->
