<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../static/logo.png">
        
        <title>日志解析 - M&OAS DOCS</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../static/doc.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=../index.html>M&OAS DOCS</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=../1-1/index.html class="nav-link">认证</a>
                            </li>
                            <li class="navitem">
                                <a href=../2-1/index.html class="nav-link">Dashboard</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">流程处理 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href=../3-1/index.html class="dropdown-item">我提交的流程</a>
</li>
                                    
<li>
    <a href=../3-2/index.html class="dropdown-item">我处理的流程</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">考勤处理 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href=../4-1/index.html class="dropdown-item">个人考勤</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">工作报告 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href=../5-1/index.html class="dropdown-item">工作日报</a>
</li>
                                    
<li>
    <a href=../5-2/index.html class="dropdown-item">项目月报</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">人事管理 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href=../6-1/index.html class="dropdown-item">员工管理</a>
</li>
                                    
<li>
    <a href=../6-3/index.html class="dropdown-item">角色管理</a>
</li>
                                    
<li>
    <a href=../6-2/index.html class="dropdown-item">部门管理</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">知识库 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href=../7-1/index.html class="dropdown-item">知识广场</a>
</li>
                                    
<li>
    <a href=../7-2/index.html class="dropdown-item">我的文章</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">解析工具 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href=./index.html class="dropdown-item active">日志解析</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">系统设置 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href=../9-1/index.html class="dropdown-item">个人设置</a>
</li>
                                    
<li>
    <a href=../9-2/index.html class="dropdown-item">安全设置</a>
</li>
                                    
<li>
    <a href=../9-3/index.html class="dropdown-item">系统设置</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=../7-2/index.html class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href=../9-1/index.html class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#moas" class="nav-link">M&amp;OAS 日志解析</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#_1" class="nav-link">解析示例</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_2" class="nav-link">解析规则说明</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<script src="../static/doc.js"></script>

<h1 id="moas"><h1 class="borderWrap">M&amp;OAS 日志解析</h1></h1>
<blockquote>
<p>日志解析在当前版本 <code>v1.4.0</code> 中暂只支持可视化，不具备查询、联合分析的功能，当然后面的版本中会实现该方式进行联合分析，敬请期待！</p>
</blockquote>
<p>日志可视化具备两种解析方式：</p>
<ul>
<li>正则解析：使用 Python-parse 语法进行解析</li>
<li>JSON 解析：导入标准的 JSON 格式日志进行解析</li>
</ul>
<p><img alt="" src="../static/M0027.png" /></p>
<p>你需要注意的是：</p>
<ol>
<li>正则解析<strong>并不是</strong>使用的正则语法，而是 Python-format 的语法进行反解析</li>
<li>正则解析的标准单位是一行数据，一行数据为一个解析单位</li>
<li>JSON 解析需要使用数组嵌套的方式返回，因为后端解析仅仅是将 JSON 序列化成 Python-Dict 对象后进行切片返回</li>
<li>上传文件的格式限制为：<code>.log</code>、<code>.json</code>、<code>.md</code>、<code>.txt</code> </li>
</ol>
<p><img alt="" src="../static/M0028.png" /></p>
<h2 id="_1">解析示例</h2>
<p>拟有如下格式的日志文件：</p>
<pre><code class="text">[2020-11-17 09:41:17] deborah15 37.200.87.45 category/wp-content Android 7.1
[2020-11-17 09:41:18] wcohen 87.16.170.200 tags/blog/list Android 2.0
[2020-11-17 09:41:19] dale53 167.72.166.242 search/posts/explore Android 4.0
[2020-11-17 09:41:20] ashley18 90.29.61.20 explore/posts/app Android 6.0.1
</code></pre>

<p>解析日志的格式是：<code>[时间] 用户名 访问IP 访问路径 访问设备系统</code>。</p>
<p>此时使用平台进行可视化。</p>
<ul>
<li>解析规则：<code>[{datetime}] {username} {ipv4} {urlpath} {accessSystem}</code></li>
<li>数据映射如图，等待上传成功
    <img alt="" src="../static/M0029.png" /></li>
</ul>
<p>使用主界面的下拉框选择上传的名称并点击搜索按钮，将进行数据解析并返回至可视化界面：</p>
<p><img alt="" src="../static/M0030.png" /></p>
<p>当你需要修改解析配置时可以点击【解析规则管理】按钮进行编辑修改：</p>
<p><img alt="" src="../static/M0031.png" /></p>
<p>数据最大保存 <strong>7*24</strong> 小时，如果你想延长你的保存时间，请使用【解析规则管理】对你想延长保存时间的数据进行无状态修改，即不修改任何数据进行修改提交，数据将重新计算为修改时刻到 7*24 小时之后。</p>
<h2 id="_2">解析规则说明</h2>
<ul>
<li><a href="https://pypi.org/project/parse/">parse Pypi 说明地址</a></li>
<li><a href="https://github.com/r1chardj0n3s/parse">parse Github 说明地址</a></li>
<li><a href="https://juejin.im/post/6890783873857224717">parse Juejin 中文说明</a></li>
</ul>
<p>需要解析的数据用 <code>{}</code> 包裹并使用规范的 Python 标识符命名规则命名：<code>{medusa}</code>。</p>
<p>如匹配 <code>The knights who say Ni!</code> 中的 <code>knights</code> 和 <code>Ni</code> 则使用 <code>The {params1} who say {params2}!</code>，则 <code>params1=knights</code>、<code>params2=Ni</code>。</p>
<p>你还可以使用更复杂的方式。</p>
<p>在对规则进行定义的时候, 可以使用以下格式进行自定义输入规则下对应的字段映射以及特殊规则匹配属性：</p>
<pre><code class="text">{[fieldName]:[formatSpec]}
</code></pre>

<ul>
<li><code>fieldName</code>：字符名称, 必须符合 Python 标识符命名规则</li>
<li><code>formatSpec</code>：匹配的规则属性, 详见下文</li>
</ul>
<table>
<thead>
<tr>
<th align="center">规则类型</th>
<th>说明信息</th>
<th align="center">输出类型</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>l</code></td>
<td>字母</td>
<td align="center"><code>str</code></td>
</tr>
<tr>
<td align="center"><code>w</code></td>
<td>字母、数字、下划线</td>
<td align="center"><code>str</code></td>
</tr>
<tr>
<td align="center"><code>W</code></td>
<td>非字母、数字、下划线</td>
<td align="center"><code>str</code></td>
</tr>
<tr>
<td align="center"><code>s</code></td>
<td>空白字符</td>
<td align="center"><code>str</code></td>
</tr>
<tr>
<td align="center"><code>S</code></td>
<td>非空白字符</td>
<td align="center"><code>str</code></td>
</tr>
<tr>
<td align="center"><code>d</code></td>
<td>有效整数</td>
<td align="center"><code>int</code></td>
</tr>
<tr>
<td align="center"><code>D</code></td>
<td>非数字</td>
<td align="center"><code>str</code></td>
</tr>
<tr>
<td align="center"><code>n</code></td>
<td>带有千位分隔符的数字</td>
<td align="center"><code>int</code></td>
</tr>
<tr>
<td align="center"><code>%</code></td>
<td>百分比</td>
<td align="center"><code>float</code></td>
</tr>
<tr>
<td align="center"><code>f</code></td>
<td>定点数</td>
<td align="center"><code>float</code></td>
</tr>
<tr>
<td align="center"><code>F</code></td>
<td>小数</td>
<td align="center"><code>Decimal</code></td>
</tr>
<tr>
<td align="center"><code>e</code></td>
<td>具有指数的浮点数, 例如 <code>1.1e-10，NAN</code></td>
<td align="center"><code>float</code></td>
</tr>
<tr>
<td align="center"><code>g</code></td>
<td>通用数字格式(<code>d</code>、<code>f</code>、<code>e</code>)</td>
<td align="center"><code>float</code></td>
</tr>
<tr>
<td align="center"><code>b</code></td>
<td>二进制数</td>
<td align="center"><code>int</code></td>
</tr>
<tr>
<td align="center"><code>o</code></td>
<td>八进制数</td>
<td align="center"><code>int</code></td>
</tr>
<tr>
<td align="center"><code>x</code></td>
<td>十六进制数字</td>
<td align="center"><code>int</code></td>
</tr>
<tr>
<td align="center"><code>ti</code></td>
<td>ISO8601 格式的日期/时间, 例如 <code>1972-01-20T10:21:36Z</code>（<code>T</code>、<code>Z</code> 可选)</td>
<td align="center"><code>datetime</code></td>
</tr>
<tr>
<td align="center"><code>te</code></td>
<td>RFC2822 电子邮件格式日期/时间, 例如 <code>Mon, 20 Jan 1972 10:21:36 +1000</code></td>
<td align="center"><code>datetime</code></td>
</tr>
<tr>
<td align="center"><code>tg</code></td>
<td>Global (day/month) 格式日期/时间, 例如 <code>20/1/1972 10:21:36 AM +1:00</code></td>
<td align="center"><code>datetime</code></td>
</tr>
<tr>
<td align="center"><code>ta</code></td>
<td>US (month/day) 格式的日期/时间, 例如 <code>1/20/1972 10:21:36 PM +10:30</code></td>
<td align="center"><code>datetime</code></td>
</tr>
<tr>
<td align="center"><code>tc</code></td>
<td><code>ctime()</code> 格式日期/时间, 例如 <code>Sun Sep 16 01:03:52 1973</code></td>
<td align="center"><code>datetime</code></td>
</tr>
<tr>
<td align="center"><code>th</code></td>
<td>HTTP 日志格式日期/时间, 例如 <code>21/Nov/2011:00:07:11 +0000</code></td>
<td align="center"><code>datetime</code></td>
</tr>
<tr>
<td align="center"><code>ts</code></td>
<td>Linux 系统日志格式日期/时间, 例如 <code>Nov 9 03:37:44</code></td>
<td align="center"><code>datetime</code></td>
</tr>
<tr>
<td align="center"><code>tt</code></td>
<td>时间, 例如 <code>10:21:36 PM -5:30</code></td>
<td align="center"><code>time</code></td>
</tr>
</tbody>
</table></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
